vti_encoding:SR|utf8-nl
vti_author:SR|TAFESA\\000907349
vti_modifiedby:SR|RU-PC\\RU
vti_timelastmodified:TR|13 Jun 2013 14:36:08 -0000
vti_timecreated:TR|13 Mar 2013 23:08:00 -0000
vti_title:SR|The Feast
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Pages/Homepage.html Pages/information.html index.html Pages/helppage.html Pages/contact.html pages/preferences.html
vti_nexttolasttimemodified:TW|13 Jun 2013 14:34:59 -0000
vti_cacheddtm:TX|13 Jun 2013 14:34:59 -0000
vti_filesize:IR|1222
vti_cachedtitle:SR|The Feast
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../CSS/breaky.css S|../Images/potatoes.jpg S|../Images/potatoes.jpg H|../index.html H|../pages/preferences.html H|../pages/helppage.html H|../pages/chiefs_special.html H|../pages/contact.html
vti_cachedsvcrellinks:VX|FQUS|CSS/breaky.css FSUS|Images/potatoes.jpg FSUS|Images/potatoes.jpg FHUS|index.html FHUS|pages/preferences.html FHUS|pages/helppage.html FHUS|pages/chiefs_special.html FHUS|pages/contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
